server.port=8082
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=TollProcessor
spring.rabbitmq.password=TollProcessor
spring.cloud.stream.bindings.output.destination=tasktopic